Locales['en'] = {
  ['cannot_carry'] = '~r~You can\' carry more',
  ['insufficient_funds'] = "~r~Insufficient money",
  ['bought_item_2'] = "~g~You bought %s %s",

  --shop
  ['press_to_open'] = 'Press ~INPUT_CONTEXT~ to open the shop.',
  ['press_to_open_target'] = 'Open Shop',
  ['open_shop'] = 'Press ~g~[E]~s~ to open ~b~Shop Menu~s~',
  ['open_management'] = 'Management',
  ['not_money'] = '~r~Not enough money!~s~\n~y~You need more $%s',
  ['stock_empty'] = "~r~Insufficient stock of this item", 
  ['how_many_item'] = "How many item you need $%s/item", 
  ['stock_items'] = "Stock Items", 

  --farming
  ['plant_id'] = '~o~[ID]:~s~ %s',
  ['plant_stage'] = '~b~[Stage]:~s~ %s',
  ['status_growing'] = '~g~[Status]:~s~ Growing...',
  ['status_not_growing'] = '~r~[Status]:~s~ Not Growing',
  ['status_ready'] = '~g~[Status]:~s~ Ready to harvest',
  ['plant'] = 'Press ~g~[E]~s~ to ~b~Plant~s~',
  ['fertilize'] = 'Press ~g~[E]~s~ to ~b~Fertilize~s~',
  ['spray'] = 'Press ~g~[E]~s~ to ~b~Spray~s~',
  ['harvest'] = 'Press ~g~[H]~s~ to ~b~Harvest~s~',
  ['planting_notify'] = '~g~Planting...',
  ['planting_progress'] = 'Planting...',
  ['fertilizing_notify'] = '~g~Using fertilizer...',
  ['fertilizing_progress'] = 'Using fertilizer...',
  ['spraying_notify'] = '~g~Using spray...',
  ['spraying_progress'] = 'Using spray...',
  ['harvesting_notify'] = '~g~Harvesting weed...',
  ['harvesting_progress'] = 'Harvesting weed...',
  ['open_process'] = 'Press ~g~[E]~s~ to open ~b~Process Menu~s~',
  ['open_process_target'] = 'Open Process Menu',
  ['processing_notify'] = '~y~Processing %s...',
  ['processing_progress'] = 'Processing %s...',
  ['not_enough'] = '~r~Not enough %s',
  ['item_required'] = '~y~%sx %s required!',
  ['you_get'] = '~g~You get %sx %s',
  ['stock_farm'] = '~g~Stock:~s~ %s',
  ['stock_farm_multi'] = 'Press ~g~[E]~s~ to open ~b~Stock Menu~s~',
  ['stock_farm_multi_target'] = 'Open Stock Menu',
  

  --Job
  ['not_money_society'] = '~r~Not enough money in your shop!~s~\n~y~You need more $%s',
  ['open_boss'] = 'Press ~g~[E]~s~ to open ~b~Boss Menu~s~',
  ['open_boss_target'] = 'Open Boss Menu',
  ['number_error'] = '~r~Should be a number',
  ['put_in'] = 'Put in to the shop',
  ['put_out'] = 'Put out from the shop',
  ['change_price'] = 'Change item price',
  ['stock'] = 'Stock: %s',
  ['price'] = 'Price: %s',
  ['just_put_in'] = '~g~You just put in %sx %s in the shop',
  ['just_put_out'] = '~g~You just put out %sx %s from the shop',
  ['not_enough_shop_item'] = '~g~Not enough %s in your shop',
  ['price_change'] = '~g~Price change for %s to $%s',
  ['rank_not_allowed'] = '~r~You rank is not allowed to do this action!',

  ['bong_cannabiscafe'] = '~b~Stock:~s~ %s/%s ~g~Price:~s~ $%s\nPress ~g~[E]~s~ to use a bong\nPress ~b~[H]~s~ to fill the stock',
  ['bong_customer'] = '~b~Stock:~s~ %s/%s ~g~Price:~s~ $%s\nPress ~g~[E]~s~ to use a bong',
  ['stock_over'] = '~r~Stock Overflow~s~',

  --NPC
  ['bong_enable'] = 'NPC Sell\n~b~[Status]:~s~ ~g~Enabled~s~\nPress ~g~[E]~s~ to ~r~Disable~s~',
  ['bong_disable'] = 'NPC Sell\n~b~[Status]:~s~ ~r~Disabled~s~\nPress ~g~[E]~s~ to ~g~Enable~s~',
}
